<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyoto Student Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="assets/images/japan student guide.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/japan student guide.png" style="width:60px; height:80px;" alt="Logo">
                <h1>Kyoto Student Guide</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rules.html">Settling in Kyoto</a></li>
                    <li><a href="groceries.html">Groceries and Restaurants </a></li>
                    <li><a href="mosques.html">Mosques</a></li>
                    <li><a href="transportation.html">Transportation</a></li>
                    <li><a href="recycle-shops.html">Recycle Shops</a></li>
                     <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

       <!-- Main Content -->
         <section id="home" class="content">
        <div class="container">
                <h2>Subways:</h2>
                <p>The Kyoto Municipal Subway is an underground railway network with just two lines: the Karasuma Subway Line which runs north to south, and the Tozai Subway Line which runs east to west. These two lines are connected at Karasuma Oike Station. Although this subway system is quite limited, it can be used in combination with other bus and railway networks to access most areas of the city.</p>
                <ol>
            <li><strong>Karasuma Line Stations</strong> </li>
            <img src="assets/images/Karasuma.png" style="width:800px; height: 400px;">
            <li><strong>Tozai Line Stations</strong> </li>
            <img src="assets/images/Tozai.png" style="width:800px; height: 400px;">
            <h2>Other Lines:</h2>
            <li><strong>Keifuku Line (Randen)</strong> </li>
            <img src="assets/images/Keifu.png" style="width:800px; height: 400px;">
            <li><strong>Keihan Line</strong> </li>
            <img src="assets/images/keihan.png" style="width:800px; height: 400px;">
            <li><strong>Kintetsu Line</strong> </li>
            <img src="assets/images/kintetsu.png" style="width:800px; height: 400px;">
            <li><strong>Sagano Scenic Line</strong> </li>
            <img src="assets/images/sagano.png" style="width:800px; height: 400px;">
            <li><strong>Hankyū Line</strong> </li>
            <img src="assets/images/hankyu.png" style="width:800px; height: 400px;">
            <li><strong>Eizan Line</strong> </li>
            <img src="assets/images/eizan.png" style="width:800px; height: 400px;"></ol>
            </p>
          <div class="quick-links">
            <a href="https://guidetokyoto.com/category/trains">Learn More</a>
            <a href="transportation.html">BACK</a>
        </div>
    
       </section>
       <footer>
        <div class="container">
            <p>&copy; 2024 Kyoto Student Guide. All rights reserved.</p>
        </div>
    </footer>
</body></html>
